{
  "expo": {
    "name": "BKoo",
    "slug": "bkoo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LogoBkoo.png",
    "scheme": "exchangeoldbooks",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["assets/images/*"],
    "platforms": ["android"],
    "android": {
      "package": "com.trieuman2705.bkoo",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/LogoBkoo.png"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.826333210617-dogrjmu5121isqo1gdnblogr23j6qh6b"
        }
      ],
      [
        "expo-build-properties",
        { "android": { "usesCleartextTraffic": true } }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": { "backgroundColor": "#000000" }
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "exchange-old-books",
          "organization": "nhom-4-nguoi"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6d04f9f7-204a-4eba-a95a-03fa64d6fdb7"
      },
      "googleSignIn": {
        "webClientId": "826333210617-2u5da7jc44f1ttibv621n9e2mdc5321s.apps.googleusercontent.com"
      }
    },
    "owner": "trieuman2705",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6d04f9f7-204a-4eba-a95a-03fa64d6fdb7"
    }
  }
}
